<!DOCTYPE html>
<html>

<head>
    <title>Resume - Khemchand Sharma </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            color: #000000;
            background-color: darkslategrey;
        }
        main {
            margin: 30px auto;
            font-size: 15px;
            padding: 0 !important;
            border-radius: 4px;
            background: white;
        }
        .content {
            display: flex;
        }

        h3 {
            font-size: x-large;
            border-bottom: 3px solid;
            text-transform: uppercase;
        }

        aside {
            padding: 20px 30px;
            max-width: 33%;
        }

        .profile-pic {
            width: calc(100% + 1px);
        }

        section {
            flex: 1;
        }

        section>div, .header {
            padding: 20px 30px;
            /* border-bottom: 1px solid #eaeaea; */
        }

        div.no-border {
            border-bottom: 0px solid #eaeaea;
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
        }

        .skills-list li {
            width: 50%;
        }

        p {
            margin: 0;
            text-align: justify;
        }

        ul {
            margin-bottom: 0;
            padding-left: 30px;
        }

        .badge-list h6 {
            display: inline-flex;
        }

        a,
        .primary,
        strong,
        section>div h5 {
            color: #02171d;
        }

        *:focus {
            border: 0;
            outline: 0;
            box-shadow: none;
        }

        .flex-box {
            display: flex;
            justify-content: space-between;
        }

        .badges {
            color: #121212;
            border-radius: 4px;
            display: inline-block;
            padding: .25em .4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
        }
        .card-body {
            padding: 1rem 0px;
        }

        .card-header {
            /* text-transform: uppercase; */
            border: 0;
            background: white;
            padding: 0;
        }
        .card {
            border: 0;
        }

        .li-content{
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="header">
            <h1>Khemchand Sharma</h1>
            <h5 style="font-size: .8rem;">Systems Designer</h5>
            <p style="font-size: 13px;">Experienced Front-end and Full-stack developer, I am a highly motivated and efficient problem solver skilled in Coding, Collaboration, System design and Architecture.
            </p>
        </div>
        <div class="content">
            <section>
                <div>
                    <h3>Summary</h3>
                    <div class="mt-4">
                        <ul>
                            <li>Hands-on expertise, I showcase profound mastery in cutting-edge full-stack technologies.</li>
                            <li>Full proficiency in constructing logical implementations on backend with excellent system design skills.
                            </li>
                            <li>Demonstrating expert proficiency in React.js, JavaScript, TypeScript and Node.js, enabling seamless development and implementation of innovative solutions.</li>
                            <li>Deep utilization of JavaScript, HTML, CSS and responsive design principles, coupled with proficiency in frontend frameworks like React and Angular.</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>Experience/Internships</h3>
                    <div class="mt-4">
                        <h6>Shree Gopalji Infratech Pvt. Ltd.</h6>
                        <h7 class="mt-4">Data Analyst, System Designer</h7>
                        <div class="text-muted">Feb 2025 - Aug 2025 (6 mos.)</div>
                        <ul>
                            <li>Undertook the responsibility of designing and implementing a centralised system for managing the company's inventory, which significantly improved the accuracy and efficiency of stock tracking and reporting.
                            </li>
                            <li>Successfully designed and implemented a centralised system for managing company's inventory, ensuring accurate tracking and reporting of stock levels.
                            </li>
                            <li>Delivered accurate and timely inventory reports, ensuring the company's financial records were up-to-date and reliable.
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>Personal Projects </h3>                    
                    <div class="mt-4">
                        <span class="text-muted">Jan 2023 - Now</span>
                        <h6><a href="https://github.com/khemssharma/StudyNotion" >StudyNotion : E-commerce platform for Educational Content</a> <a href="https://studynotion-six-pied.vercel.app/">| See Live Demo 🌐</a></h6>
                        <ul>
                            <li>Fullfilled the responsibility of the Backend Development, Testing and Deployment of an API to handle Authentication, Product Management, Cart Management and Order Management using Node.js, Express, MongoDB and JWT.
                            </li>
                            <li>Successfully Facilitated and Tested the Integration of Backend with the frontend, managing all the API Calls and Data State with Axios, React.js & Redux. 
                            </li>
                            <li>Delivered Stunning Features like Google OAuth, Product Search, Cart Management, Order Management and much more using React.js, Redux and TailwindCSS.
                            </li>
                        </ul>
                    </div> 
                    <div class="mt-4">
                        <span class="text-muted">March 2025 - Now</span>
                        <h6><a href="https://github.com/khemssharma/Chat-App" >WeChat! : Real-time Chat-App With E2E Encryption </a><a href="https://chat-app-tgbj.onrender.com/">| See Live Demo 🌐</a></h6>
                        <ul>
                            <li>Designed, Tested and Deployed an API to handle Authentication and Sending/Recieving of Chat Messages in real-time using Node.js, Socket.io, MongoDB, Express and JWT.
                            </li>
                            <li>Fulfilled Industry Standards by implementing End-to-End Encryption for all the messages using AES-256-CBC Algorithm.
                            <li>Facilitated Un-Interrupted Conversations on the Frontend with React.js, Axios, Zustand and Socket.io-Client in stunning details utilising Daisy UI.
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>Education</h3>
                    <div class="mt-3">
                        <div class="flex-box"><h6>Master of Computer Applications (MCA)
                        </h6> <label>2023 - 2025</label></div>
                        <div class="flex-box">Lakshmi Narain College of Technology, Bhopal
                            <label>Graduated with 8.3 CGPA</label>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="flex-box"><h6>Bachelor of Science (BSc) </h6><span ><label>2019 - 2022</label></span></div>
                        <div class="flex-box">Career College, Bhopal
                            <label > Graduated with 74.40 %</label>
                        </div>
                        
                    </div>
                </div>
            </section>
            <aside>
                <div class="card mb-4">
                    <div class="card-header">
                        <h3 class="mb-0">Contact</h3>
                    </div>
                    <div class="card-body">
                        <p>Bhopal, India</p>
                        <p>+91 - 9981847811</p>
                        <p>khemcodes@gmail.com</p>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <h3 class="mb-0">Skills</h3>
                    </div>
                    <div class="card-body">
                        <div>React</div>
                        <div>Javascript</div>
                        <div>Typescript</div>
                        <div>Node.js</div>
                        <div>Angular</div>
                        <div>HTML 5</div>
                        <div>CSS 3</div>
                        <div>SASS</div>
                        <div>Java</div>
                        <div>MySQL</div>
                        <div>MongoDB</div>
                        <div>Microservices-Architecture</div>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <h3 class="mb-0">Public presence</h3>
                    </div>
                    <div class="card-body badge-list">
                    <p class="mt-2">LinkedIn (Top 30% badge for JS)</p>
                    <a href="https://www.linkedin.com/in/khemssharma/">
                        <strong>khemssharma</strong>
                    </a>
                    <p class="mt-2">GitHub (100+ total stars)</p>
                    <a href="https://github.com/khemssharma">
                        <strong>khemssharma</strong>
                    </a>
                    <p class="mt-2">Leetcode (400+ problems solved)</p>
                    <a href="https://leetcode.com/u/khemssharma/">
                        <strong>khemssharma</strong>
                    </a>
                    <p class="mt-2">Stackoverflow</p>
                    <a href="https://stackoverflow.com/users/17066506/ayush-sharma?tab=profile">
                        <strong>ayush-sharma</strong>
                    </a>
                    </div>
                </div>
            </aside>
        </div>
    </main>
</body>

</html>
